<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIREX S.A. Operador Portuario, Servicio Profesional de Grúas</title>
    <link rel="shortcut icon" href="./imagenes/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">  
</head>
<body class="showcase">
    <header>
        <nav class="navbar navbar-expand-lg navegacion ">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img src="./imagenes/logo.png" alt="Logo Virex SA">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/empresa.html">Empresa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/servicios.html">Servicios</a>
                         </li>
                        <li class="nav-item">
                             <a class="nav-link" href="./pages/trabajos-realizados.html">Trabajos Realizados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                         </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <img src="imagenes/banner.png" alt="Grua en el Puerto de Montevideo">
        <h1 class="inicio titulos">VIREX S.A. Operador Portuario, Servicio Profesional de Grúas</h1>
        <article class="parrafoinicial">
            <img src="./imagenes/servicios/gruatrabajando.jpg" alt="grua de virex">
            <p>
                Virex SA es una empresa con varios años de experiencia que brinda servicios profesionales de Gruas,Camiones y Autoelevadores.
                Situada en el Puerto de Montevideo se especializa en carga y descarga de Embarcaciónes.
            </p>    
        </article>
        <section id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./imagenes/Galeria/Carousel1.jpg" class="d-block w-100" alt="Imagenes de las guas trabajando">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Virex S.A sinonimo de Grúa</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./imagenes/Galeria/carousel2.jpg" class="d-block w-100" alt="Imagenes de las guas trabajando">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Virex S.A sinonimo de Grúa</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./imagenes/Galeria/carousel3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Virex S.A sinonimo de Grúa</h5>
                    </div>
                 </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
        </section>
        <section class="tarjetas">
            <figure>
                <img src="./imagenes/servicios/camion-grua.png" alt="Camion Grua" style="width:100%">
                <p>Somos una empresa que se dedica a realizar tareas de carga y descarga de mercancías, así como movimientos de objetos pesados y voluminosos de forma segura y eficiente. Los camiones grúa son versátiles y pueden ser utilizados en una variedad de sectores, como la construcción, la logística, la industria y el transporte. </p>
                <button class="btn-rounded">Camiónes grúas</button>
            </figure> 
            <figure>
                <img src="./imagenes/servicios/Estiva.png" alt="Estiba" style="width:100%">
                <p>
                    Nuestro principal objetivo es optimizar el espacio de almacenamiento y facilitar la carga y descarga de productos de manera eficiente y segura. Contamos con personal capacitado y equipos adecuados para realizar actividades como el apilamiento de mercancías en paletas, la colocación estratégica de carga en contenedores o camiones, y la implementación de técnicas de estiba para evitar daños durante el transporte.
                </p>
                <button class="btn-rounded">Estiva</button>
            </figure>  
            <figure>
                <img src="./imagenes/servicios/Gruas.png" alt="Grúas" style="width:100%">
                <p>Somos una empresa que se encarga de brindar soluciones especializadas en el manejo y transporte de cargas pesadas, contribuyendo a la eficiencia y seguridad en diversos sectores industriales.</p>
                <button class="btn-rounded">Grúas</button>
            </figure> 
            <figure>
                <img src="./imagenes/servicios/logística.png" alt="Logística" style="width:100%">
                <p>Somos una empresa que juega un papel fundamental en el movimiento eficiente y seguro de bienes y productos, permitiendo a las empresas concentrarse en su core business mientras confían en expertos para manejar su cadena de suministro.</p>
                <button class="btn-rounded">Logística</button>
            </figure> 
        </section>
        <article class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nHvO89j6-Gc?start=7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
    </main>
    <footer>
        <a href="https://www.facebook.com/search/top?q=virex%20s.a.%20operador%20portuario%2C%20servicio%20profesional%20de%20gr%C3%BAas">
        <img src="imagenes/facebook.svg" alt="facebook"></a>
        <img src="imagenes/instagram.svg" alt="instagram">
        <img src="imagenes/mail.svg" alt="mail">
        <img src="imagenes/whatsapp.svg" alt="whatsapp">
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>